@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

/* INITIALS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Jost', sans-serif;
  position: relative;
}

html {
  scroll-behavior: smooth;
}

body {
  background-image:url(./imgsGradi/Fundo\ 1.png);
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  color: #fff;
  /* overflow-y: hidden; */
}

body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: lightgray; 
}

main {
  width: 1120px;
}

/* HEADER */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px 20px;
  height: 80px;
  z-index: 999;
  max-width: 1120px;
  width: 100%;
  font-size: 1.2rem;
}

.nav-list {
  display: flex;
  gap: 30px;
}

a {
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

/* HOME */

section#home {
  height: 500px;
  margin-top: 100px;
  display: flex;
  font-size: 1.2rem;
  align-items: center;
  justify-content: space-around;
  padding: 5px 20px;
  width: 100%;
}

h2 > span {
 font-size: 2.5rem;
}

.home-info {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  text-align: justify;
}

section button {
  border: none;
  width: 150px;
  padding: 10px;
  background-color: #7700ff;
  color: white;
  font-size: 18px;
  cursor: pointer;
  opacity: 0.9;
  border-radius: 5px;
}

section button a{
  color: white;
}

section button:hover{
  opacity: 1;
}

.home-img {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-img img {
  width: 300px;
  height: 300px;
  object-fit:cover;
  animation: float 5s ease-in-out infinite;
  box-shadow: 0 10px 10px;
  border-radius: 50%;
}

.card-container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  
}

.card-title {
  display: flex;
  justify-content: center;
}

.card-button {
  display: flex;
  justify-content: center;
  margin: 20px;
}
.card {
  width: 300px;
  height: 450px;
  background-color: #7700ff;
}


@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-30px);
  }
}

/* FOOTER */

footer {
  box-shadow: 0px -1px 0px 0px #ececec;
  padding: 50px;
  text-align: center;
}

/* MOBILE */

@media (max-width: 450px) {
  header {
    justify-content: center;
  }
  
  .logo {
    display: none;
  }

  section#home {
    flex-direction: column-reverse;
    justify-content: center;
  }

  .home-info, .home-img {
    width: 100%;
    padding: 10px;
  }

  .swiper-slide {
    flex-direction: column-reverse;
    gap: 30px;
  }

  .project-img {
    width: 100%;
  }
 
  .project-info {
    width: 80%;
  }
}
